# neotech-test

./: README.md  pom.xml
src/main/java/neotech/: Application.java
src/main/java/neotech/controllers/: Controller.java
src/main/java/neotech/services/: CountryDetector.java  CountryListSupplier.java  TreeCountryDetector.java  WikipediaCountryListSupplier.java
src/main/resources/: logback-spring.xml
src/main/resources/static/: index.html  script.js  styles.css
src/test/java/neotech/services/: ApplicationIT.java  ControllerIT.java  TreeCountryDetectorIT.java  TreeCountryDetectorTest.java  WikipediaCountryListSupplierIT.java
src/test/resources/: logback.xml
